<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Simisi Nta</title>
</head>

<body>
    <h1>Welcome to my page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex debitis totam facere perspiciatis dolorem, provident
        inventore nihil doloremque quasi exercitationem. Corrupti officiis commodi impedit corporis assumenda soluta
        voluptas eum? Voluptatem?</p>
</body>

</html>